# soundjam-backend

./: Procfile  pom.xml
src/main/java/jhu/group6/sounDJam/: Server.java
src/main/java/jhu/group6/sounDJam/controllers/: HealthCheckController.java  QueueController.java  SessionController.java  SettingController.java  SongController.java  SpotifyController.java  UserController.java
src/main/java/jhu/group6/sounDJam/exceptions/: InvalidSessionIdException.java  NotValidUserException.java  RecommendLimitReachedException.java  SongBlacklistedException.java
src/main/java/jhu/group6/sounDJam/models/: Queue.java  Session.java  Setting.java  Song.java  User.java
src/main/java/jhu/group6/sounDJam/repositories/: MongoRepository.java
src/main/java/jhu/group6/sounDJam/utils/: CollectionNames.java  MathUtil.java  SongRecommendationLimiter.java  ValidUserHandler.java
src/main/java/tests/controllers/: HealthCheckControllerTest.java  QueueControllerTest.java  SessionControllerTest.java  SettingControllerTest.java  SongControllerTest.java  SpotifyControllerTest.java  UserControllerTest.java
src/main/java/tests/exceptions/: InvalidSessionIdExceptionTest.java  RecommendLimitReachedExceptionTest.java
src/main/java/tests/models/: QueueTest.java  SessionTest.java  SettingTest.java  SongTest.java  UserTest.java
src/main/java/tests/repositories/: MongoRepositoryTest.java
src/main/java/tests/utils/: MathUtilTest.java  SongRecommendationLimiterTest.java  ValidUserHandlerTest.java
